# reservation

./: .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  compose.yaml  nginx.conf.example  package-lock.json
.codex/environments/: environment.toml
src/main/fronted/: package-lock.json  package.json
src/main/fronted/src/: App.css  App.js
src/main/fronted/src/components/: login.js  main.js  notice.js  noticeview.js  noticewrite.js  reserve.js  signup.js  userPage.js
src/main/fronted/src/css/: login.css  main.css  notice.css  signup.css  userPage.css
src/main/frontend/: README.md  index.html  package.json  vite.config.js
src/main/frontend/public/: README.md
src/main/frontend/src/: App.jsx  main.jsx  styles.css
src/main/frontend/src/api/: auth.js  client.js  content.js  courses.js  reservations.js
src/main/frontend/src/app/: queryClient.js  router.jsx
src/main/frontend/src/components/: SectionCard.jsx  SiteHeader.jsx  StatusPanel.jsx
src/main/frontend/src/components/common/: PageHero.jsx  SectionHeading.jsx  StatusMessage.jsx  SurfaceCard.jsx
src/main/frontend/src/components/layout/: Footer.jsx  Header.jsx
src/main/frontend/src/components/sections/: HeroSection.jsx  SiteFooter.jsx  SiteHeader.jsx
src/main/frontend/src/components/ui/: ApiStatusBanner.jsx  Container.jsx  CourseCard.jsx  EmptyState.jsx  InputField.jsx  Pill.jsx  ReservationCard.jsx  SectionHeading.jsx  SelectField.jsx  TextareaField.jsx
src/main/frontend/src/data/: mock.js
src/main/frontend/src/hooks/: useAuth.js  useCourses.js
src/main/frontend/src/layouts/: RootLayout.jsx
src/main/frontend/src/pages/: CourseDetailPage.jsx  CoursesPage.jsx  GuestBookingPage.jsx  GuestLookupPage.jsx  HomePage.jsx  LoginPage.jsx  MemberBookingPage.jsx  MyReservationsPage.jsx  NotFoundPage.jsx  NoticeDetailPage.jsx  NoticesPage.jsx  SignupPage.jsx  StaffPage.jsx
src/main/frontend/src/styles/: index.css
src/main/frontend/src/utils/: format.js
src/main/java/com/reservation/web/: WebApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/fronted/src/: App.js
src/main/resources/fronted/src/components/: main.js
src/main/resources/fronted/src/css/: reserve.css
src/main/resources/static/css/: style.css
src/main/resources/static/react-app/: README.md  index.html
src/main/resources/static/react-app/assets/: index-BEVzm3PY.js  index-BOWePKFw.js  index-BUo_orgk.js  index-BWWXSZzs.css  index-BeY0-Roc.js  index-BhWty0my.css  index-BosXYf0S.js  index-CBujiZxB.js  index-CFEDYYLa.css  index-CIK-15h8.js  index-CIOEzAXe.js  index-CM2C_dZF.js  index-CoTQJEIS.js  index-Cr20LyWL.js  index-D510ZSH-.js  index-DAI0XAkx.css  index-DFdlkq8g.js  index-DNDLuJsY.css  index-DR-wQZYv.css  index-DSssTZUy.js  index-DgE6Bv91.css  index-Dzf-FgIs.js  index-J7JWNarx.css  index-JKMli_dT.css  index-MhPliE8f.css  index-PlKU3CHz.js  (+6 more)
src/main/resources/templates/: announcement.html  contact.html  index.html  login.html  mypage.html  myreservations.html  reservations.html  signup.html
src/main/resources/templates/admin/: announcement_form.html  announcement_list.html  dashboard.html  user_edit.html  user_list.html  userdetails.html
src/main/resources/templates/announcement/: detail.html  edit.html  list.html  new.html
src/main/resources/templates/course/: courseDetail.html  courseForm.html  courseList.html  new.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/reservation/: edit_admin.html  list_admin.html  list_non_member.html  list_user.html  new_member.html  new_non_member.html  nonMemberSearchInputForm.html  search_non_member.html
src/main/resources/templates/staff/: staffDetail.html  staffForm.html  staffList.html
src/main/resources/templates/test/: test_page.html
src/test/resources/: application.properties
(+75 files in other folders)
