# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=reservation2580!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.profiles.active=dev

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
#spring.web.resources.static-locations=classpath:/frontend/

# Thymeleaf settings
spring.thymeleaf.cache=false

logging.level.org.springframework=DEBUG
